{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Do your Transactions more securely than ever"
    />

    {% comment %}
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
    {% endcomment %} {% comment %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% endcomment %} <link rel="stylesheet" href={%static
    'static/css/bootstrap.min.css'%} />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />

    <style>
      .vanilla-zoom {
        width: 100%;
        /*display: flex;*/
      }

      .vanilla-zoom .sidebar {
        /*flex-basis: 30%;*/
        width: 100%;
        display: flex;
        /*flex-direction: column;*/
      }

      .vanilla-zoom .sidebar img.small-preview {
        width: 60px;
        margin-right: 5px;
        cursor: pointer;
        opacity: 0.5;
      }

      .vanilla-zoom .sidebar img.small-preview.active,
      .vanilla-zoom .sidebar img.small-preview:hover {
        opacity: 1;
      }

      .vanilla-zoom .sidebar img.small-preview:last-child {
        margin-right: 0;
      }

      .vanilla-zoom .zoomed-image {
        width: 100%;
        height: 300px;
        flex: 1;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        margin-bottom: 5px;
      }

      .top_container {
        width: 100%;
        height: 100%;
        /* background-color: #fff;
            position: relative;
            overflow: hidden; */
        margin-top: -50px;
      }
      .my_container {
        background-color: #ebdffa;
      }
      .mytop {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 99vh;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: left;
        position: relative;
      }
      .text {
        color: #000;
        font-weight: bold;
        margin-left: 20px;
        margin-top: -200px;
      }
      .text p {
        font-size: 1.5rem;
        width: 500px;
        font-weight: normal;
      }
      .text h2 {
        font-size: 2.5rem;
        font-weight: 900;
      }

      .my_icon {
        width: 50px;
        height: 50px;
        position: absolute;
        left: -12px;
        top: 12px;
      }
      .my_row {
        margin-left: 60px;
      }
      .text-info {
        color: #470787 !important;
        font-weight: bold;
      }
      .simulation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body id="mybody">
    <header id="my header">
      <nav
        class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar"
      >
        <div class="container">
          <a class="navbar-brand logo" href="#">SafePay</a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/features.html">API Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/faq.html">API Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/payment-page.html"
                  >Payment Simulation</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about-us.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="page landing-page">
      <div class="top_container my_container">
        <section class="mytop">
          <img
            class="mytop"
            src="{% static 'images/Group 13.svg'%}"
            alt="Payment"
          />
          <div class="text">
            <h2>
              Just do transactions, <br />
              leave Security on us
            </h2>
            <p>
              Accept payments from anywhere within a fraction of second without
              hampering the security
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer class="page-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5><a href="#">Home</a></h5>
            <!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Downloads</a></li>
              </ul>  -->
          </div>
          <div class="col-sm-3">
            <h5><a href="#">Features Provided</a></h5>
            <!-- <ul>
                <li><a href="#">Company Information</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
              </ul> -->
          </div>
          <div class="col-sm-3">
            <h5><a href="#">Documentation</a></h5>
            <!-- <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help desk</a></li>
                <li><a href="#">Forums</a></li>
              </ul> -->
          </div>
          <div class="col-sm-3">
            <h5><a href="#">Simulation</a></h5>
            <!-- <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul> -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2022 Copyright Text</p>
      </div>
    </footer>
    <!-- End: Footer Dark -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/vanilla-zoom.js"></script>
    <script src="/assets/js/theme.js"></script>
  </body>
</html>
